<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nonMap"
        android:title="None" />

    <item
        android:id="@+id/normalMap"
        android:title="Normal Map" />

    <item
        android:id="@+id/satelliteMap"
        android:title="Satellite Map" />

    <item
        android:id="@+id/mapHybrid"
        android:title="Map Hybrid" />

    <item
        android:id="@+id/mapTerrain"
        android:title="Map Terrain" />

</menu>